VITE_SUPABASE_PROJECT_ID="suyaaextkifjxjuvqbqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eWFhZXh0a2lmanhqdXZxYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzY5OTYsImV4cCI6MjA3MTgxMjk5Nn0.SOz1qtrDtuEQvAR3ovlwkKWk05XprrUUsx_Qd1NyWYE"
VITE_SUPABASE_URL="https://suyaaextkifjxjuvqbqz.supabase.co"
